PORT=5000
MONGO_URI=mongodb+srv://shuaibdevloper:DXc8P92fspMxyAcr@e-comm.3s5my.mongodb.net/shuaibdevloper?retryWrites=true&w=majority&appName=e-comm

UPSTASH_REDIS_URL=  rediss://default:AWQAAAIjcDEzNjQ1YzVkMjQ2NTk0ZTNiYTBlZDY5NjViMDEzMGVmZHAxMA@liberal-feline-25600.upstash.io:6379

ACCESS_TOKEN_SECRET= access_token_secres
REFRESH_TOKEN_SECRET= refresh_token_secret


CLOUDINARY_CLOUD_NAME= dkc6ps1tk
CLOUDINARY_API_KEY=754347211493439
CLOUDINARY_API_SECRET=iWKrNwYlT6VsHCgtFoMcvBV5yuQ


STRIPE_SECRET_KEY=sk_test_51QRFnxIdPfFUMRP7gFRhy5Iyl2aIOp51JIpXA8nEBK66jy9iaSgAXakwuOM9bDuoHcgi9hpXnj22iKBgZm2rVeQ500VkBpoaqo


CLIENT_URL=http://localhost:5173